<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edu_module.Manager.Member.MemberAddActivity">

    <TextView
        android:id="@+id/EduNameModifyTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="园子昵称"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EduNameModifyTextview2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="start|center"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/EduNameModifyTextview"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/EduRnameModifyTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="真实姓名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduNameModifyTextview" />

    <EditText
        android:id="@+id/EduRnameModifyEdittext"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:gravity="start|center"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/EduRnameModifyTextview"
        app:layout_constraintTop_toBottomOf="@+id/EduNameModifyTextview2" />

    <TextView
        android:id="@+id/EduRoleModifyTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="身份"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduRnameModifyTextview" />

    <Spinner
        android:id="@+id/EduRoleModifySpinner"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/EduRoleModifyTextview"
        app:layout_constraintTop_toBottomOf="@+id/EduRnameModifyEdittext" />

    <Button
        android:id="@+id/EduModifyCommitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:text="提交"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduRoleModifySpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>