<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blink_module.RecommendFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recommend_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>