<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edu_module.Manager.Member.MemberAddActivity">

    <TextView
        android:id="@+id/EduNameTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="园子昵称"
        app:layout_constraintBottom_toTopOf="@+id/EduRnameTextview"
        app:layout_constraintEnd_toStartOf="@+id/EduNameEdittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EduNameEdittext"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:gravity="start|center"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/EduRnameEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EduNameTextview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EduRnameTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="真实姓名"
        app:layout_constraintBottom_toTopOf="@+id/EduRoleTextview"
        app:layout_constraintEnd_toStartOf="@+id/EduRnameEdittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduNameTextview" />

    <EditText
        android:id="@+id/EduRnameEdittext"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:gravity="start|center"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/EduRoleSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EduRnameTextview"
        app:layout_constraintTop_toBottomOf="@+id/EduNameEdittext" />

    <TextView
        android:id="@+id/EduRoleTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text="身份"
        app:layout_constraintBottom_toTopOf="@+id/EduNoTextview"
        app:layout_constraintEnd_toStartOf="@+id/EduRoleSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduRnameTextview" />

    <Spinner
        android:id="@+id/EduRoleSpinner"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/EduNoEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EduRoleTextview"
        app:layout_constraintTop_toBottomOf="@+id/EduRnameEdittext" />

    <TextView
        android:id="@+id/EduNoTextview"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="296dp"
        android:gravity="center"
        android:text="学号"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EduNoEdittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduRoleTextview" />

    <EditText
        android:id="@+id/EduNoEdittext"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:gravity="start|center"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/EduCommitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EduNoTextview"
        app:layout_constraintTop_toBottomOf="@+id/EduRoleSpinner" />

    <Button
        android:id="@+id/EduCommitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="200dp"
        android:text="提交"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EduNoEdittext" />
</androidx.constraintlayout.widget.ConstraintLayout>