<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="7dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="7dp">

    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/ClassBlogTitle"
                android:layout_width="385dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="ds"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ClassBlogImg"
                android:layout_marginLeft="20dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/ClassBlogName"
                android:text="username"
                android:layout_marginLeft="20dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ClassBlogDate"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="发布时间"/>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>