<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <SearchView
        android:id="@+id/searchView_home"
        android:layout_width="353dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_bg"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:queryHint="搜索感兴趣的内容" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_search_blog"
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search_blog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>