<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_module.QuestionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/problemTabs"
            android:layout_width="350dp"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            app:tabIndicatorColor="#7FFFD4"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#E0E0E0"
            android:background="@color/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/question_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_border_color_black_24dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="bottom|end"
        app:rippleColor="#E91E63"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>