<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/wode_fragment_weidenglu"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/question_denglu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="320dp"
        android:background="@color/colorPrimary"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</RelativeLayout>